APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bJZJ5Zh58GX5OUkYN3VfNfwJiS28UGJRZlhl17LToyY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION_YOJANA=mysql
DB_HOST_YOJANA=127.0.0.1
DB_PORT_YOJANA=3306
DB_DATABASE_YOJANA=integrated_yojana
DB_USERNAME_YOJANA=root
DB_PASSWORD_YOJANA=

DB_CONNECTION_NAGADI=mysql
DB_HOST_NAGADI=127.0.0.1
DB_PORT_NAGADI=3306
DB_DATABASE_NAGADI=integrated_nagadi
DB_USERNAME_NAGADI=root
DB_PASSWORD_NAGADI=

DB_CONNECTION_PIS=mysql
DB_HOST_PIS=127.0.0.1
DB_PORT_PIS=3306
DB_DATABASE_PIS=integrated_pis
DB_USERNAME_PIS=root
DB_PASSWORD_PIS=

DB_CONNECTION_APANGATA=mysql
DB_HOST_APANGATA=127.0.0.1
DB_PORT_APANGATA=3306
DB_DATABASE_APANGATA=integrated_apangata
DB_USERNAME_APANGATA=root
DB_PASSWORD_APANGATA=

DB_CONNECTION_BYABASAYE=mysql
DB_HOST_BYABASAYE=127.0.0.1
DB_PORT_BYABASAYE=3306
DB_DATABASE_BYABASAYE=integrated_byabasaye
DB_USERNAME_BYABASAYE=root
DB_PASSWORD_BYABASAYE=

DB_CONNECTION_MALPOT=mysql
DB_HOST_MALPOT=127.0.0.1
DB_PORT_MALPOT=3306
DB_DATABASE_MALPOT=integrated_malpot
DB_USERNAME_MALPOT=root
DB_PASSWORD_MALPOT=

DB_CONNECTION_SHARED=mysql
DB_HOST_SHARED=127.0.0.1
DB_PORT_SHARED=3306
DB_DATABASE_SHARED=integrated_shared
DB_USERNAME_SHARED=root
DB_PASSWORD_SHARED=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
